import React, { useState } from 'react';
import { Button, FlatList, StyleSheet, Text, TextInput, TouchableOpacity, View } from 'react-native';
export default function App() {
  const [task, setTask] = useState('');
  const [taskList, setTaskList] = useState([]);

  // Function to add a new task
  const addTask = () => {
    if (task.trim() !== '') {
      setTaskList([...taskList, { id: Date.now().toString(), text: task, done: false }]);
      setTask(''); // clear input
    }
  };

  // Function to toggle task done
  const toggleDone = (id) => {
    setTaskList(
      taskList.map(t => t.id === id ? { ...t, done: !t.done } : t)
    );
  };

  // Function to remove a task
  const removeTask = (id) => {
    setTaskList(taskList.filter(t => t.id !== id));
  };
  return (
    <View style={styles.container}>
      <Text style={styles.title}>My To-Do List</Text>

      <TextInput
        style={styles.input}
        placeholder="Enter a task"
        value={task}
        onChangeText={setTask}
      />

      <Button title="Add Task" onPress={addTask} />

      <FlatList
        style={styles.list}
        data={taskList}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (
          <View style={styles.taskItem}>
            <TouchableOpacity onPress={() => toggleDone(item.id)}>
              <Text style={[styles.taskText, item.done && styles.done]}>
                {item.text}
              </Text>
            </TouchableOpacity>
            <Button title="Delete" onPress={() => removeTask(item.id)} />
          </View>
        )}
      />
    </View>
  );
}
const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    backgroundColor: '#fff',
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 20,
    textAlign: 'center',
  },
  input: {
    borderWidth: 1,
    borderColor: '#999',
    padding: 10,
    marginBottom: 10,
    borderRadius: 5,
  },
  list: {
    marginTop: 10,
  },
  taskItem: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: 10,
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
  },
  taskText: {
    fontSize: 18,
  },
  done: {
    textDecorationLine: 'line-through',
    color: '#999',
  },
});